<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackFragment"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</TextView>

    <ImageButton
        android:id="@+id/add_item_mobile"
        android:layout_width="50dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="350dp"
        app:srcCompat="@drawable/ic_baseline_games_24">

    </ImageButton>
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.BackFragment"
        tools:listitem="@layout/item_back" />


</LinearLayout>